<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME_Maitreya Zalte</title>
    <style>
           .chotu{font-size: 16px;}
           .resume{color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 50px; margin-top: -15px;}
           img {border-radius: 10%;}
           a:link {color: yellow;}
           a:visited {color: yellow;}
           a:hover {color: white;}
           h1 {text-align: center;}
           p {color: aliceblue;}
           p {font-size: 22px;}
           li {font-size: 22px;}
           li {color:white;}
           div.b {text-align: center; background-color: black;}
           div.a {text-align: left;}  
           div.c {text-align: center; color: white;}
           
           th {color: white;}
           table {background-image: url('techwall.jpg');}
           li.k {color: white;}
           p.y {color:  white;}
           li.m {color:  white;}
           p.z {color: white;}
           div.v {background-color: darkslategray;}
           aside.a {padding-left: 15px; margin-left: 15px; float: right;}
           aside.b {padding-left: 15px; margin-left: 15px; float: right;}
           h3.z {color: white;}
           * {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 22%;
  padding: 10px;
  height: 320px; margin: 10px; border-radius: 5px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

    </style>
</head>

<body style="background-color: black;">
    <div style="background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)), url('whitemarble.jpg');">
    
    <nav>

        <i class='fab fa-linkedin' style='font-size:36px'></i>

        <ul>
          <br><a href="https://www.linkedin.com/in/maitreya-zalte-b9b1a9202/"> <img src="linkedin.png" alt="linkedin icon" height="24" width="24"> LinkedIn</a> &nbsp;
          <a href="https://www.instagram.com/zmaitreya/"> <img src="instagram.png" alt="instagram icon" height="24" width="24"> Instagram</a> &nbsp;
          <a href="https://iiitn.ac.in/"> <img src="iiitnlogo.png" alt="iiitn logo" height="24" width="24"> IIIT Nagpur</a><br>
        </ul>
      </nav>
    
    </div>
    
    

    <div class = "a" style="background-image: url('greytemp.jpg');">

        <img src="profilepic.jpg" alt="Profile Picture" style="float: left; height: 130px; width: 120px; margin-top: 10px;"> &nbsp;
        
    <p class="resume"><u><b>Maitreya Zalte (1st Year,CSE)</b></u></p><br>
    <p style="color: azure; margin-top: -15px; display: block;">Hello! I'm applying for the post of Wing Co-ordinator for 'Music Wing' of the Cultural Club of IIITN.
         
         
                
        </p>

    </div>

    <div style="background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)), url(bgimg.jpg);">
    
        <div class="row" style="margin-left: 30%;">
            <div class="column" style="background-color: rgb(103, 148, 13); height: 230px; border-radius: 5px;">
              <h2 style="color: azure; "><u>Details :</u></h2>
              <p><li class="chotu">Roll Number : BT20CSE 166</li> <li class="chotu">Email : <a href="mailto:bt20cse166@iiitn.ac.in">bt20cse166@iiitn.ac.in</a></li> <li class="chotu">Contact : 9411713488/7666687529</li></p>
            </div>
            <div class="column" style="background-color:rgb(10, 127, 163); height: 230px; border-radius: 5px;">
              <h2 style="color: azure; margin-top: -15px;"><u>Plans :</u></h2>
              <p> <li class="chotu">Music jamming sessions at weekends</li> <li class="chotu">Instrument Learning Workshops</li> <li class="chotu">Solo/Duet Singing Competitions</li> <li class="chotu">Instrmental Music Competitions</li> <li class="chotu">Music Composition sessions</li></p>
            </div></div>

    </div>

    <div class="j" style="background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)), url('marble2.jpg');">     
    <div class="row">
        <div class="column" style="background-color:rgb(10, 127, 163);">
            

                <p class="z"><b><u>Tech Skills :</u> 
                <li class="k">C Programming</li>
                <li class="k"> Data Structures</li>
                <li class="k"> HTML, CSS, JS, XHTML, PHP</li>
                <li class="k"> UX Research</li>
            <li>Video Editing</li></b></p>
        </div>
        <div class="column" style="background-color: #aaa;">
            <div class="a">
                <p class="z"><b><u>Roles of Responsibilities :</u> 
                    <li class="k">Core Team Member of Probe IIITN</li>
                    <li class="k"> E-Summit 2k21 : Designated as Content Writer</li>
                    </b></p>
            </div>
        </div>
        <div class="column" style="background-color:rgb(103, 148, 13);">
            <p class="z"><b><u>Coursework :</u> 
                <li class="k">Electronic Devices & Circuits</li>
                <li class="k">Basic Electrical Engineering</li>
                <li class="k">C Programming</li>
                <li class="k"> Data Structures</li>
                <li class="k"> Application Programming</li>
                <li class="k"> Digital Electronics</li>
            </b></p>
        </div>
        <div class="column" style="background-color:rgb(77, 17, 77);">
            <p class="y"><u> Others :</u> <li class="m">IEO Rank 1 (School level, class X)</li>
                <li class="m">Proficiency Awards in grades 3 & 4 (96% & 97%)</li>
                <li class="m">School Topper in Mathematics(Class X - 98%)</li>
                <li class="m">Marathi Musical Short Film 'Garaj - worked as bgm artist(lead guitar)</li>
                <li class="m">Marathi Play 'Muktaai' - Lead Guitar</li>
                </p>
        </div>
      </div>
    </div>
    
    
      
<div class="v">

<u><h3 class="z">Video Editing Project :</h3></u><br>
<center><video src="movienights.mp4" height="300" width="300" controls></video></center>

</div>

<u><h3>*Educational Qualification :</h3></u><br>
       <li><p style="color: darkslategrey;">I have completed my schooling upto grade X from CCHS, Badlapur.<br> I have studied PCM - CS from KD College, Kalyan.<br>Currently, I am pursuing BTech in Computer Science and Engineering from Indian Institute of Information Technology, Nagpur </p></li>

    <div class="c" style="background-image: url('whitemarble.jpg');" >

        <center><table style="width: 100px;" border="5">
            <tr><u>
                <th>Class</th>
                <th>Academic Year</th>
                <th>Institute</th>
                <th>Percentage</th> </u>
            </tr>
            <tr>
                <td>X</td>
                <td>2017-18</td>
                <td>Carmel Convent High School, Badlapur</td>
                <td>93.40%</td>
            </tr>
            <tr>
                <TD>XII</TD>
                <td>2019-20</td>
                <td>KD College, Kalyan</td>
                <td>73%%</td>
            </tr>
            <tr>
                <TD>Current</TD>
                <td>2020-21(Even Semester 2 )</td>
                <td>IIIT Nagpur(BTech,CSE)</td>
                <td>6 SGPA</td>
            </tr>
        </table></center><br>
    </div>

        <div class="e" style="background-image: url(darkgrey.jpg);">
        <p style="text-align: center;"><br>
            <a href="http://www.carmelschoolbdl.ac.in/"><img src="carmel.jpg" alt="school image" style="border-radius: 5%;"><br><u>CCHS Badlapur</u></a> <br><br>
            <a href="http://kdcollege.ac.in/index.html"><img src="kd.png" alt="college image" height="151" width="335" style="border-radius: 5%;"><br><u>KD College, Kalyan</u></a> <br><br>
            <a href="https://iiitn.ac.in/"><img src="IIIT-Nagpur.png" alt="IIIT-Nagpur image" height="151" width="335" style="border-radius: 5%;"><br><u>Indian Institute of Information Technology</u></a>
            </p>

    </div>

   <marquee> <p style="color: maroon;">Thanks For Visiting!</p></marquee>

    <div class = "b" style="background-color: black;">
     <footer><h6 style="color: white;" style="font-size: 14px;" style="text-align: center;"><i>©Site Designed by Maitreya(bt20cse166)</i></h6></footer>
    </div>
    
</body>
</html>
